<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Yapeng Tian's Homepage</title>
<style type="text/css">
<!--
.STYLE8 {
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 32px;
	font-style: italic;
	color: #000033;
}
body,td,th {
	font-family: Times New Roman, Times, serif;
	font-size: 18px;
}
.STYLE17 {font-family: Georgia, "Times New Roman", Times, serif}
.STYLE18 {font-size: 18px}
.STYLE34 {font-size: 16px}
.STYLE35 {color: #CCCCCC}
.STYLE75 {color: #0000FF}
.STYLE80 {color: #000000}
.STYLE85 {font-family: "Times New Roman", Times, serif; color: #000066; font-weight: bold; font-size: 22px; }
a:link {
	text-decoration: none;
	color: #0099FF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #009933;
}
a:active {
	text-decoration: none;
}
.STYLE90 {color: #FF0000; font-weight: bold; }
.STYLE98 {
	color: #333333;
	font-weight: bold;
	font-size: 14px;
}
.STYLE100 {color: #CC0033; font-size: 20px; font-style: italic; font-family: "Times New Roman", Times, serif;}
.STYLE109 {
	font-size: 18pt;
	color: #CC0033;
}
.STYLE122 {
	color: #F91F06;
	font-size: 16px;
}
.STYLE132 {color: #0066FF}
.STYLE136 {font-size: 22pt}
.STYLE137 {font-weight: bold; color: #333333;}
.STYLE141 {color: #0000CC; font-weight: bold; }
.STYLE157 {
	color: green;
	font-weight: bold;
}
.STYLE162 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-style: italic; }
.STYLE178 {color: green; font-weight: bold; font-size: 16pt; }
.STYLE180 {color: #FF0000}
.STYLE186 {font-weight: bold; color: #4f4f4f; }
.STYLE188 {
	color: #4f4f4f;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.STYLE189 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.STYLE193 {font-size: 14px}
.STYLE197 {font-family: Arial, Helvetica, sans-serif}
.STYLE198 {font-size: 17px; font-family: Arial, Helvetica, sans-serif; }
.STYLE200 {
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
	color: #4f4f4f;
}
.STYLE202 {
	color: #33CC00;
	font-weight: bold;
}
.STYLE203 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; color: #4f4f4f; font-weight: bold; }
.STYLE212 {	color: #0033FF;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-size: 16;
}
.STYLE216 {color: #0033FF; font-weight: bold; font-size: 16; }
.STYLE217 {color: #0033FF; font-family: "Courier New", Courier, monospace; }
.STYLE220 {color: #333333; font-family: Arial, Helvetica, sans-serif; font-size: 14px;}
.STYLE223 {font-size: 14px; color: #666666; font-family: Arial, Helvetica, sans-serif;}
.STYLE225 {color: #FF0000; font-size: 16pt; }
.STYLE227 {font-size: 17px}
.STYLE228 {color: #008000}
.STYLE233 {font-family: "华文楷体"}
.STYLE235 {font-size: 14px; font-weight: bold; }
.STYLE237 {font-size: 16pt; color: #CC0033; }
.STYLE238 {font-size: 24px}
.STYLE239 {font-size: 18pt}
.STYLE246 {font-style: italic}
.STYLE248 {font-weight: bold; color: #333333; font-size: 16pt; }
.STYLE249 {color: green}
.STYLE250 {font-weight: bold; color: #4f4f4f; font-size: 16pt; }
.STYLE251 {color: green; font-weight: bold; font-size: 18pt; }
.STYLE256 {font-size: 17px; font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.STYLE257 {
	color: #6666FF;
	font-weight: bold;
}
.STYLE258 {font-size: 18pt; color: #6666FF; }
.STYLE260 {font-size: 22pt; color: #6666FF; }
.STYLE262 {color: #6666FF}
.STYLE263 {color: #0099FF}
.STYLE265 {
	font-family: "宋体";
	font-size: 12px;
}
.STYLE266 {font-family: "华文楷体"; font-size: 14px; }
.STYLE267 {color: #333333; font-weight: bold; font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
-->
</style>
</head>

<body>
<blockquote>
  <table border="0" width="88%">
    <tbody>
      <tr>
        <td width="21%" height="215"><img src="typ.jpg" width="238" height="275" /></td>
        <td width="79%"><p><span class="STYLE109">Yapeng Tian</span></p>
          <p>Master Candidate<span class="STYLE8"><br />
          </span></p>
          <p><span class="STYLE263" 
style="FONT-FAMILY: 'Monotype Corsiva'; COLOR: green; mso-bidi-font-family: Arial">Department of Electronic Engineering </span><span class="STYLE18"><span class="STYLE193"><br />
            <span class="STYLE197">Tsinghua University, Beijing</span></span><span class="STYLE197"><br />
            <span class="STYLE98"><br />
            Email: </span></span></span><span class="STYLE220">tianyapeng92@gmail.com; yapengtian@rochester.edu</span></p>
        <p>[<span class="STYLE202"><a href="http://github.com/YapengTian/yapengtian.github.io/blob/master/CV_YapengTian.pdf">CV</a></span>] [<span class="STYLE202"><a href="http://github.com/YapengTian">Github</a></span>] [<span class="STYLE202"><a href="http://dblp.dagstuhl.de/pers/hd/t/Tian:Yapeng">DBLP</a></span>]<span class="STYLE198"><span class="STYLE235"><a href="http://124.207.250.90/staff/zhangjian/index-cn.html"><span class="STYLE233">&nbsp;&nbsp; </span></a></span></span><br /></td>
      </tr>
    </tbody>
  </table>
  <p align="center" class="STYLE238"><strong>Short bio</strong></p>
  <p align="justify">I am  a master candidate in the Department Of Electronic Engineering at Tsinghua University, Beijing, China.  I received my B.E. degree from Xidian University. During Nov. 2016 to June 2017, I was a visiting student at <a href="http://mmlab.siat.ac.cn/yuqiao/">Shenzhen Institutes of Advanced Technology (SIAT)</a>, Chinese Academy of Science, supervised by <a href="http://mmlab.siat.ac.cn/yuqiao/">Prof. Yu Qiao</a>. My research interests are low-level vision and deep learning. </p>
  <p align="center" class="STYLE238"><strong>News  </strong></p>
  <p align="left">[07/2017] I  I recieve '<strong>Excellent Graduate of Tsinghua university</strong>' award. </p>
  <p align="left">[05/2017] One paper have been submitted to BMVC.</p>
  <p align="left">[03/2017] I will join Prof. <a href="http://www.cs.rochester.edu/u/cxu22/">Chenliang Xu</a>'s lab to pursue a PhD degree at University of Rochester!</p>
<p align="center" class="STYLE238"><strong>Publications</strong></p>
<table width="1243" height="185" border="0">
  <tr>
    <td width="388" height="171"><img src="CVPRW17.JPG" width="350" height="147" /></td>
    <td><div dir="ltr">
      <div dir="ltr"><strong>NTIRE 2017 Challenge on Single Image Super-Resolution: Methods and Results</strong></div>
    </div>
      <div dir="ltr"> <br />
      </div>
      <div dir="ltr">
        <div dir="ltr"> Radu Timofte, Eirikur Agustsson, Luc Van Gool, ...,<strong> </strong>Xintao Wang, <strong>Yapeng Tian</strong>, Ke Yu, Yulun Zhang, Shixiang Wu, Chao Dong,  Liang Lin, Yu Qiao, ...          
          <div dir="ltr"></div>
        </div>
        <div dir="ltr">
          <div dir="ltr"> <em>In <em>The IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops</em>, </em> 2017.         [<a href="http://www.vision.ee.ethz.ch/~timofter/publications/Timofte-CVPRW-2017.pdf">PDF</a>]  </div>
        </div>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1243" height="131" border="0">
  <tr>
    <td width="388"><img src="Picture2.png" width="350" height="167" class="STYLE202" /></td>
    <td width="799"><div dir="ltr">
      <div dir="ltr"><strong>Consistent Coding Scheme for Single-Image Super-Resolution Via Independent Dictionaries      </strong></div>
    </div>
      <div dir="ltr">
        <br />
      </div>
      <div dir="ltr">
        <div dir="ltr">          Wenming Yang,<strong> Yapeng Tian</strong>, Fei Zhou*, Qingmin Liao, Hai Chen and Chenglin Zheng          
          <div dir="ltr"></div>
        </div>
        <div dir="ltr">
          <div dir="ltr">            <em>IEEE Trans. Multimedia (TMM), </em> 2016.         [<a href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnx5YXBlbmd0aWFuMTZ8Z3g6MmIzY2U1YTA1N2IzZTE4Mg" target="_blank">PDF</a>][<a href="https://sites.google.com/site/yapengtian16/ccs" target="_blank">Project</a>]  </div>
          <div dir="ltr"></div>
        </div>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1243" border="0">
  <tr>
    <td width="388"><img src="Picture1.png" width="350" height="156" /></td>
    <td width="798"><div dir="ltr">
      <div dir="ltr">
        <div dir="ltr">
          <div dir="ltr">
            <div dir="ltr">
              <div dir="ltr"><strong>Anchored Neighborhood Regression based Single Image Super-Resolution from Self-examples</strong></div>
            </div>
          </div>
          <div dir="ltr">
            <div dir="ltr">
              <div dir="ltr"><strong><br />
              </strong></div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div dir="ltr">
        <div dir="ltr"><strong>Yapeng Tian</strong>, Fei Zhou, Wenming Yang*, Xuesen Shang and Qingmin Liao</div>
        <div dir="ltr"><em>ICIP 2016</em>, [<a href="https://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnx5YXBlbmd0aWFuMTZ8Z3g6NzBjMmQ3YTFhZDVkMGVjMw" target="_blank">PDF</a>] [<a href="https://sites.google.com/site/yapengtian16/icip16" target="_blank">Project</a>] [<a href="http://github.com/YapengTian/ICIP2016" target="_blank" rel="nofollow">Code</a>]</div>
    </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="1243" border="0">
  <tr>
    <td width="388"><img src="PF.JPG" width="350" height="88" /></td>
    <td width="797"><div dir="ltr">
      <div dir="ltr">
        <div dir="ltr">
          <div dir="ltr">
            <div dir="ltr">
              <div dir="ltr"><strong>Single-Image Super-Resolution Using Clustering-Based Global Regression and Propagation Filtering</strong></div>
            </div>
          </div>
          <div dir="ltr">
            <div dir="ltr">
              <div dir="ltr"><strong><br />
              </strong></div>
            </div>
          </div>
        </div>
      </div>
    </div>
      <div dir="ltr">
        <div dir="ltr">Wenming Yang,<strong>Yapeng Tian</strong>, Fei Zhou, Tingrong Yuan, Xuesen Shang and Qingmin Liao</div>
        <div dir="ltr"><em>ACPR 2015, </em>[<a href="http://docs.google.com/viewer?a=v&amp;pid=sites&amp;srcid=ZGVmYXVsdGRvbWFpbnx5YXBlbmd0aWFuMTZ8Z3g6NGRjMDhlZDA0Mzk3MzZk" target="_blank">PDF</a>]</div>
      </div></td>
  </tr>
</table>
<p>&nbsp;</p>
<p align="center" class="STYLE238"><strong>Awards</strong></p>
<ul>
  <li>Excellent Graduate of Tsinghua University, 2017</li>
  <li>Excellent Master Thesis Award, Tsinghua University, 2017</li>
  <li>National Scholarship (Ministry of Education, China, Top 2%), 2016</li>
</ul>
<p align="left">&nbsp;</p>
<hr />
<a href="https://clustrmaps.com/site/19nf5" title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=NHvsgfF3ADBf-LMNCTgzvH2p8lgbFk4ZF2bRwOuJgH0&cl=ffffff"></a>
</body>
</html>
