{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 Georgia-Italic;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;\f5\froman\fcharset0 TimesNewRomanPS-BoldMT;
\f6\fnil\fcharset134 STKaiti;\f7\froman\fcharset0 TimesNewRomanPS-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red190\green0\blue39;
\red0\green0\blue38;\red15\green112\blue1;\red38\green38\blue38;\red16\green131\blue255;\red251\green0\blue7;
\red48\green198\blue4;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c80000\c0\c20000;
\cssrgb\c0\c0\c20000;\cssrgb\c0\c50196\c0;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c60000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c20000\c80000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title Yapeng Tian's Homepage}}\vieww33400\viewh21000\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth12390\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth327\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5782\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \'a0\cell 
\pard\intbl\itap1\pardeftab720\sl540\sa360\partightenfactor0

\fs48 \cf4 \strokec4 Yapeng Tian
\fs36 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl420\sa360\partightenfactor0
\cf2 PhD Candidate
\f1\i\fs64 \cf5 \strokec5 \uc0\u8232 
\f0\i0\fs36 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl440\sa360\partightenfactor0

\f2 \cf6 \strokec6 Department of Computer Science
\f0\fs28 \cf2 \strokec2 \uc0\u8232 
\f3 University of Rochester, NY
\fs36 \uc0\u8232 
\f4\b\fs28 \cf7 \strokec7 \uc0\u8232 Email: 
\f3\b0 yapengtian@rochester.edu
\f0\fs36 \cf2 \strokec2 \
\pard\intbl\itap1\pardeftab720\sl420\sa360\partightenfactor0
\cf2 [{\field{\*\fldinst{HYPERLINK "https://scholar.google.com/citations?user=lxCqdpoAAAAJ&hl=en"}}{\fldrslt 
\f5\b \cf8 \strokec8 Google Scholar}}][{\field{\*\fldinst{HYPERLINK "http://github.com/YapengTian/yapengtian.github.io/blob/master/CV_YapengTian.pdf"}}{\fldrslt 
\f5\b \cf8 \strokec8 CV}}] [{\field{\*\fldinst{HYPERLINK "http://github.com/YapengTian"}}{\fldrslt 
\f5\b \cf8 \strokec8 Github}}] [{\field{\*\fldinst{HYPERLINK "http://dblp.dagstuhl.de/pers/hd/t/Tian:Yapeng"}}{\fldrslt 
\f5\b \cf8 \strokec8 DBLP}}]{\field{\*\fldinst{HYPERLINK "http://124.207.250.90/staff/zhangjian/index-cn.html"}}{\fldrslt 
\f6\fs28 \cf8 \strokec8 \uc0\u160 \u160  }}\uc0\u8232 \cell \lastrow\row
\pard\pardeftab720\sl540\sa480\qc\partightenfactor0

\f5\b\fs48 \cf2 Short bio
\f0\b0 \
\pard\pardeftab720\sl420\sa360\qj\partightenfactor0

\fs36 \cf2 I am a Second-year PhD Candidate in the URCS. \'a0I received my M.E. degree from Tsinghua University in 2017, and B.E. degree from\'a0Xidian University in 2013. \
My research recent interests are:\
(1) vision and sound: recent works on audio-visual event localization (ECCV 2018) and interpretable audio-visual video captioning (ArXiv 2018);\
(2) low-level vision: previous works on SISR (ICIP, TMM, CVPRW) and recent works on SISR (RDN-CVPR 2018) and temporal alignment for video super-resolution (TDAN-ArXiv 2018).\
\pard\pardeftab720\sl420\sa360\qj\partightenfactor0

\f5\b \cf9 \strokec9 \'a0\
\pard\pardeftab720\sl540\sa480\qc\partightenfactor0

\fs48 \cf2 \strokec2 News 
\f0\b0 \
\pard\pardeftab720\sl420\sa360\partightenfactor0

\fs36 \cf2 [05/2019] Our two works: audio-visual event localization and audio-visual video captioning will be presented in the CVPR 2019 Sight and Sound workshop.\
[02/2019] I will serve as an ICCV 2019 reviewer.\
[12/2018] Two papers are posted on ArXiv. Please watch the corresponding demos.\
[
\f5\b 07/2018
\f0\b0 ] One paper is accepted by ECCV 2018! AVE dataset and codes have been released.\
[03/2018] One paper is posted on ArXiv.\
[02/2018] One paper is accepted by CVPR 2018. Congratulations to Yulun!\
[07/2017] I \'a0I recieve '
\f5\b Outstanding Graduate of Tsinghua university
\f0\b0 ' and '
\f5\b 'Outstanding Master Thesis Award'. 
\f0\b0 \
\pard\pardeftab720\sl420\sa360\partightenfactor0

\f5\b \cf2 [03/2017] I will join Prof. {\field{\*\fldinst{HYPERLINK "http://www.cs.rochester.edu/u/cxu22/"}}{\fldrslt \cf8 \strokec8 Chenliang Xu}}'s lab to pursue a PhD degree at University of Rochester!\
\'a0\
\pard\pardeftab720\sl540\sa480\qc\partightenfactor0

\fs48 \cf2 Publications\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth24860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\fs36 \cf2 \pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Interpretable and Controllable Audio-Visual Video Captioning\
\
Yapeng Tian, Chenxiao Guan, Goodman Justin, Marc Moore, and Chenliang Xu\
\
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f7\i \cf2 In Submission, 
\f5\i0 2019. [{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1812.02872.pdf"}}{\fldrslt \cf8 \strokec8 Early version}}] [{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=HC7Sn4-7iw0"}}{\fldrslt \cf8 \strokec8 Demo}}] \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth24860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7780\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16880\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 TDAN: Temporally Deformable Alignment Network for Video Super-Resolution\
\
Yapeng Tian, Yulun Zhang, Yun Fu, and Chenliang Xu\
\
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f7\i \cf2 ArXiv, 
\f5\i0 2018
\f7\i .
\f5\i0  [{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1812.02898.pdf"}}{\fldrslt \cf8 \strokec8 Paper}}] [{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=eZExENE50I0"}}{\fldrslt \cf8 \strokec8 Demo}}] \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth24860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Audio-Visual Event Localization in Unconstrained Videos\
\
Yapeng Tian, Jing Shi, Bochen Li, Zhiyao Duan, and Chenliang Xu\
\
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f7\i \cf2 ECCV,\'a0
\f5\i0  2018. (also accepted by CVPR 2019 Sight and Sound workshop as an oral) [{\field{\*\fldinst{HYPERLINK "http://openaccess.thecvf.com/content_ECCV_2018/papers/Yapeng_Tian_Audio-Visual_Event_Localization_ECCV_2018_paper.pdf"}}{\fldrslt \cf8 \strokec8 PDF}}] [{\field{\*\fldinst{HYPERLINK "https://sites.google.com/view/audiovisualresearch"}}{\fldrslt \cf8 \strokec8 Project}}] [{\field{\*\fldinst{HYPERLINK "https://github.com/YapengTian/AVE-ECCV18"}}{\fldrslt \cf8 \strokec8 Code}}] \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth24860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Residual Dense Network for Image Super-Resolution\
\
Yulun Zhang, Yapeng Tian, Yu Kong , Bineng Zhong, Yun Fu\
\
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f7\i \cf2 CVPR,\'a0
\f5\i0  2018. [{\field{\*\fldinst{HYPERLINK "https://arxiv.org/pdf/1802.08797.pdf"}}{\fldrslt \cf8 \strokec8 PDF}}]\'a0 [{\field{\*\fldinst{HYPERLINK "https://github.com/yulunzhang/RDN"}}{\fldrslt \cf8 \strokec8 Code}}] \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth24860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16900\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 NTIRE 2017 Challenge on Single Image Super-Resolution: Methods and Results\
\
Radu Timofte, Eirikur Agustsson, Luc Van Gool, ...,\'a0Xintao Wang, Yapeng Tian, Ke Yu, Yulun Zhang, Shixiang Wu, Chao Dong, Liang Lin, Yu Qiao, ...\
\
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f7\i \cf2 CVPR Workshops,\'a0
\f5\i0  2017. [{\field{\*\fldinst{HYPERLINK "http://www.vision.ee.ethz.ch/~timofter/publications/Timofte-CVPRW-2017.pdf"}}{\fldrslt \cf8 \strokec8 PDF}}]\'a0 \cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth24860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf10 \strokec10 \pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \strokec2 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Consistent Coding Scheme for Single-Image Super-Resolution Via Independent Dictionaries \
\
Wenming Yang,\'a0Yapeng Tian, Fei Zhou*, Qingmin Liao, Hai Chen and Chenglin\'a0Zheng\
\
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f7\i \cf2 IEEE Trans. Multimedia (TMM),\'a0
\f5\i0  2016. [{\field{\*\fldinst{HYPERLINK "https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx5YXBlbmd0aWFuMTZ8Z3g6MmIzY2U1YTA1N2IzZTE4Mg"}}{\fldrslt \cf8 \strokec8 PDF}}][{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/yapengtian16/ccs"}}{\fldrslt \cf8 \strokec8 Project}}]\'a0 \
\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth24860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Anchored Neighborhood Regression based Single Image Super-Resolution from\'a0Self-examples\
\
Yapeng Tian, Fei Zhou, Wenming Yang*, Xuesen Shang and Qingmin Liao\
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f7\i \cf2 ICIP 2016
\f5\i0 ,\'a0[{\field{\*\fldinst{HYPERLINK "https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx5YXBlbmd0aWFuMTZ8Z3g6NzBjMmQ3YTFhZDVkMGVjMw"}}{\fldrslt \cf8 \strokec8 PDF}}] [{\field{\*\fldinst{HYPERLINK "https://sites.google.com/site/yapengtian16/icip16"}}{\fldrslt \cf8 \strokec8 Project}}] [{\field{\*\fldinst{HYPERLINK "http://github.com/YapengTian/ICIP2016"}}{\fldrslt \cf8 \strokec8 Code}}]\cell \lastrow\row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth24860\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7740\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth16920\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0
\cf2 Single-Image Super-Resolution Using Clustering-Based Global Regression\'a0and Propagation Filtering\
\
Wenming Yang,Yapeng Tian, Fei Zhou, Tingrong Yuan, Xuesen Shang and Qingmin\'a0Liao \
\pard\intbl\itap1\pardeftab720\sl420\partightenfactor0

\f7\i \cf2 ACPR 2015, 
\f5\i0 [{\field{\*\fldinst{HYPERLINK "http://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnx5YXBlbmd0aWFuMTZ8Z3g6NGRjMDhlZDA0Mzk3MzZk"}}{\fldrslt \cf8 \strokec8 PDF}}] \cell \lastrow\row
\pard\pardeftab720\sl420\sa360\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl540\sa480\qc\partightenfactor0

\fs48 \cf2 Awards\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0
\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outstanding Graduate of Tsinghua University, 2017\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Outstanding Master Thesis Award, Tsinghua University, 2017\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 National Scholarship (Ministry of Education, China, Top 2%), 2016\
\pard\pardeftab720\sl420\sa360\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl540\sa480\qc\partightenfactor0

\fs48 \cf2 Professional Activities\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls2\ilvl0
\fs36 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Conference Reviewer: CVPR 2019, ICCV 2019\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Journal Reviewer: IEEE TCSVT, IEEE TMM, Signal Processing: Image Communication, Neurocomputing\
\pard\pardeftab720\sl420\sa360\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sl420\sa180\partightenfactor0
\cf2 \
\pard\pardeftab720\sl420\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://clustrmaps.com/site/19nf5"}}{\fldrslt \cf8 \strokec8 }}\pard\pardeftab720\sl420\partightenfactor0
\cf2  
\f0\b0 \
}